[gd_scene load_steps=5 format=3 uid="uid://dx3ev5ux3iyey"]

[ext_resource type="PackedScene" uid="uid://b3ge31jp0ojcx" path="res://gui.tscn" id="1_243qu"]
[ext_resource type="Script" path="res://main.gd" id="1_jphyr"]
[ext_resource type="AudioStream" uid="uid://b3v3cp0fxg843" path="res://art/forget-16026.mp3" id="3_ahcva"]
[ext_resource type="AudioStream" uid="uid://bqvyme8ey7bmq" path="res://art/mixkit-game-level-completed-2059.wav" id="3_ccjqa"]

[node name="main" type="Node"]
script = ExtResource("1_jphyr")

[node name="GUI" parent="." instance=ExtResource("1_243qu")]

[node name="GameStatus" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.0
offset_top = 148.0
offset_right = 157.0
offset_bottom = 463.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayerTurn" type="Label" parent="."]
offset_left = 1038.0
offset_top = -8.0
offset_right = 1307.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectGameMode" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -314.0
offset_right = 20.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Select Game Mode:"

[node name="HvH" type="Button" parent="SelectGameMode"]
layout_mode = 0
offset_left = 35.0
offset_top = 94.0
offset_right = 595.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = " Human Vs Human"

[node name="HvAI" type="Button" parent="SelectGameMode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 154.5
offset_right = 597.0
offset_bottom = 234.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = " Human Vs AI"

[node name="AIvAI" type="Button" parent="SelectGameMode"]
layout_mode = 0
offset_left = 35.0
offset_top = 286.0
offset_right = 595.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "AI Vs AI"

[node name="SelectAIOne" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = 78.0
offset_right = -262.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "AI_1 Difficulty"

[node name="EASY" type="Button" parent="SelectAIOne"]
layout_mode = 0
offset_left = -6.0
offset_top = 54.0
offset_right = 170.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "EASY"

[node name="HARD" type="Button" parent="SelectAIOne"]
layout_mode = 0
offset_left = -7.0
offset_top = 116.0
offset_right = 169.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "HARD"

[node name="SelectAITwo" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 76.0
offset_right = 154.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "AI_2 Difficulty"

[node name="EASY" type="Button" parent="SelectAITwo"]
layout_mode = 0
offset_left = -11.0
offset_top = 54.0
offset_right = 165.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "EASY"

[node name="HARD" type="Button" parent="SelectAITwo"]
modulate = Color(0.968627, 1, 1, 1)
layout_mode = 0
offset_left = -10.0
offset_top = 116.0
offset_right = 166.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "HARD"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ahcva")

[node name="GameFinished" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ccjqa")

[connection signal="pressed" from="SelectGameMode/HvH" to="GUI" method="_on_HvH_pressed"]
[connection signal="pressed" from="SelectGameMode/HvAI" to="GUI" method="_on_HvAI_pressed"]
[connection signal="pressed" from="SelectGameMode/AIvAI" to="GUI" method="_on_a_iv_ai_pressed"]
[connection signal="pressed" from="SelectAIOne/EASY" to="GUI" method="_on_easy_pressed"]
[connection signal="pressed" from="SelectAIOne/HARD" to="GUI" method="_on_hard_pressed"]
[connection signal="pressed" from="SelectAITwo/EASY" to="GUI" method="_on_easy_bot2_pressed"]
[connection signal="pressed" from="SelectAITwo/HARD" to="GUI" method="_on_hard_bot2_pressed"]
