[gd_scene load_steps=2 format=3 uid="uid://cf852vg2jfrsa"]

[ext_resource type="Script" path="res://Piece.gd" id="1_p4d16"]

[node name="Piece" type="Node2D" groups=["all_pieces"]]
script = ExtResource("1_p4d16")

[node name="Icon" type="TextureRect" parent="."]
offset_right = 25.0
offset_bottom = 25.0

[connection signal="gui_input" from="Icon" to="." method="_on_icon_gui_input"]
